# VideoLibraryExample

./: README.md  VideoLibraryExample.sln
VideoLibraryExample/: App.cs  AppSettings.cs  GlobalUsings.cs  Program.cs  VideoLibraryExample.csproj  appsettings.Development.json  appsettings.json
VideoLibraryExample.Tests/: GlobalUsings.cs  VideoLibraryExample.Tests.csproj
VideoLibraryExample.Tests/DataSources/: BookmarksDataSourceTests.cs
VideoLibraryExample/Commons/: FileWrapper.cs  IFileWrapper.cs
VideoLibraryExample/DataSources/: BookmarksDataSource.cs  IDataSource.cs
VideoLibraryExample/Models/: Bookmark.cs  BookmarkBar.cs  BookmarkBarChild.cs  BookmarkRoot.cs
VideoLibraryExample/Properties/: launchSettings.json
